<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juF-yO-G6q">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6LJ-Zn-f61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juF-yO-G6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mU9-Ew-q8D">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QI0-2P-SA7" kind="relationship" relationship="rootViewController" id="hq8-C4-Y4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ4-NV-i2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="34"/>
        </scene>
        <!--資料列表-->
        <scene sceneID="09X-6c-xWK">
            <objects>
                <tableViewController id="QI0-2P-SA7" customClass="MenuTableViewController" customModule="Restaurant_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1d-mR-WaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell" rowHeight="150" id="Xqy-Nk-wIb">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqy-Nk-wIb" id="ls9-xd-mvv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-mp-wv6">
                                            <rect key="frame" x="120.33333333333333" y="9.9999999999999982" width="233.66666666666669" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0.07m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-GM-1UV">
                                            <rect key="frame" x="359" y="13.666666666666666" width="45" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-D7-5yk">
                                            <rect key="frame" x="10" y="24.666666666666664" width="100.33333333333333" height="100.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="Bhc-Mw-43X"/>
                                                <constraint firstAttribute="height" constant="100" id="DSk-b4-Szs"/>
                                                <constraint firstAttribute="width" secondItem="hU7-D7-5yk" secondAttribute="height" multiplier="1:1" id="rxa-QV-N9f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bhc-Mw-43X"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-RM-Di4">
                                            <rect key="frame" x="120.33333333333334" y="46.333333333333336" width="283.66666666666663" height="84.333333333333314"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-vb-SE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="0t0-K5-dHx"/>
                                                        <constraint firstAttribute="width" secondItem="XY7-vb-SE7" secondAttribute="height" multiplier="103:21" id="Smh-yH-Bx5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-ax-7fs">
                                                    <rect key="frame" x="0.0" y="30.999999999999993" width="217.33333333333334" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-jo-u01">
                                                    <rect key="frame" x="0.0" y="62.666666666666664" width="166" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbn-mp-wv6" firstAttribute="leading" secondItem="hU7-D7-5yk" secondAttribute="trailing" constant="10" id="3Ik-QN-NpP"/>
                                        <constraint firstItem="hU7-D7-5yk" firstAttribute="centerY" secondItem="ls9-xd-mvv" secondAttribute="centerY" id="DcG-u1-Ri4"/>
                                        <constraint firstItem="Caf-GM-1UV" firstAttribute="centerY" secondItem="pbn-mp-wv6" secondAttribute="centerY" id="Itb-uZ-Scl"/>
                                        <constraint firstItem="rMF-RM-Di4" firstAttribute="top" secondItem="pbn-mp-wv6" secondAttribute="bottom" constant="10" id="Lfq-Vd-RQe"/>
                                        <constraint firstItem="pbn-mp-wv6" firstAttribute="top" secondItem="ls9-xd-mvv" secondAttribute="top" constant="10" id="RdS-rn-6Ij"/>
                                        <constraint firstAttribute="trailing" secondItem="rMF-RM-Di4" secondAttribute="trailing" constant="10" id="ZbC-3B-sQ7"/>
                                        <constraint firstItem="rMF-RM-Di4" firstAttribute="leading" secondItem="hU7-D7-5yk" secondAttribute="trailing" constant="10" id="hrL-8o-QhE"/>
                                        <constraint firstItem="hU7-D7-5yk" firstAttribute="leading" secondItem="ls9-xd-mvv" secondAttribute="leading" constant="10" id="i0o-KO-uk9"/>
                                        <constraint firstItem="pbn-mp-wv6" firstAttribute="trailing" secondItem="Caf-GM-1UV" secondAttribute="leading" constant="-5" id="i9d-nA-nOm"/>
                                        <constraint firstAttribute="trailing" secondItem="Caf-GM-1UV" secondAttribute="trailing" constant="10" id="ini-RG-gP2"/>
                                        <constraint firstAttribute="bottom" secondItem="rMF-RM-Di4" secondAttribute="bottom" constant="19" id="tHG-MH-VqS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QI0-2P-SA7" id="yOv-wp-NNj"/>
                            <outlet property="delegate" destination="QI0-2P-SA7" id="R6y-u8-5y4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="資料列表" id="hgq-53-wO3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eke-BA-HOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-494.33497536945816"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="6rB-VG-G6b">
            <objects>
                <tableViewController id="aCH-9k-H5J" customClass="MenuTableViewController" customModule="Restaurant_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zll-rZ-reN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell" id="N1F-QG-Cnd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1F-QG-Cnd" id="bBB-4S-8aY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-J2-Dbx">
                                            <rect key="frame" x="38" y="12" width="606" height="613"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PaI-Ke-6Uw"/>
                                                <constraint firstAttribute="width" secondItem="bSL-J2-Dbx" secondAttribute="height" multiplier="100:101" id="e62-gc-Z4p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bSL-J2-Dbx" firstAttribute="leading" secondItem="bBB-4S-8aY" secondAttribute="leading" constant="38" id="FuU-iF-QLW"/>
                                        <constraint firstAttribute="bottom" secondItem="bSL-J2-Dbx" secondAttribute="bottom" constant="12.666666666666657" id="e22-Lf-Ggt"/>
                                        <constraint firstItem="bSL-J2-Dbx" firstAttribute="top" secondItem="bBB-4S-8aY" secondAttribute="top" constant="12" id="eFe-h4-gen"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCH-9k-H5J" id="Mx4-Hg-S2L"/>
                            <outlet property="delegate" destination="aCH-9k-H5J" id="H8f-ka-hbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CkQ-fE-xgV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTi-6C-PzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1.png" width="606" height="338"/>
    </resources>
</document>
