<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juF-yO-G6q">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6LJ-Zn-f61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juF-yO-G6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mU9-Ew-q8D">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QI0-2P-SA7" kind="relationship" relationship="rootViewController" id="hq8-C4-Y4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ4-NV-i2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="34"/>
        </scene>
        <!--RestaurantList-->
        <scene sceneID="09X-6c-xWK">
            <objects>
                <tableViewController id="QI0-2P-SA7" userLabel="RestaurantList" customClass="RestaurantListViewController" customModule="Restaurant_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1d-mR-WaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell" rowHeight="150" id="Xqy-Nk-wIb" customClass="RestaurantInfoTableViewCell" customModule="Restaurant_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqy-Nk-wIb" id="ls9-xd-mvv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-mp-wv6" userLabel="Business Name">
                                            <rect key="frame" x="120.5" y="10" width="147" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0.07m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-GM-1UV" userLabel="Distance Label">
                                            <rect key="frame" x="272.5" y="14.5" width="37.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-D7-5yk" userLabel="Stars Image View">
                                            <rect key="frame" x="10" y="24.5" width="100.5" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="Bhc-Mw-43X"/>
                                                <constraint firstAttribute="height" constant="100" id="DSk-b4-Szs"/>
                                                <constraint firstAttribute="width" secondItem="hU7-D7-5yk" secondAttribute="height" multiplier="1:1" id="rxa-QV-N9f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bhc-Mw-43X"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-RM-Di4">
                                            <rect key="frame" x="120.5" y="44" width="189.5" height="86.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-42-b0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-ld-GrN">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pad-ld-GrN" secondAttribute="height" multiplier="18:5" id="Lfp-xO-c24"/>
                                                                <constraint firstAttribute="height" constant="20" id="tT4-1F-l85"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-Rz-clL">
                                                            <rect key="frame" x="82" y="0.0" width="70.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-kj-C1N">
                                                            <rect key="frame" x="162.5" y="0.0" width="17" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TeN-Rz-clL" firstAttribute="leading" secondItem="Pad-ld-GrN" secondAttribute="trailing" constant="10" id="0oK-6F-dD0"/>
                                                        <constraint firstItem="bD7-kj-C1N" firstAttribute="leading" secondItem="TeN-Rz-clL" secondAttribute="trailing" constant="10" id="U9T-KB-KD4"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-ax-7fs" userLabel="Address Label">
                                                    <rect key="frame" x="0.0" y="43.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-jo-u01" userLabel="Categories Label">
                                                    <rect key="frame" x="0.0" y="67" width="149" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xKh-42-b0z" firstAttribute="trailing" secondItem="rMF-RM-Di4" secondAttribute="trailing" constant="-10" id="AG0-md-Hhc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbn-mp-wv6" firstAttribute="leading" secondItem="hU7-D7-5yk" secondAttribute="trailing" constant="10" id="3Ik-QN-NpP"/>
                                        <constraint firstItem="hU7-D7-5yk" firstAttribute="centerY" secondItem="ls9-xd-mvv" secondAttribute="centerY" id="DcG-u1-Ri4"/>
                                        <constraint firstItem="Caf-GM-1UV" firstAttribute="centerY" secondItem="pbn-mp-wv6" secondAttribute="centerY" id="Itb-uZ-Scl"/>
                                        <constraint firstItem="rMF-RM-Di4" firstAttribute="top" secondItem="pbn-mp-wv6" secondAttribute="bottom" constant="10" id="Lfq-Vd-RQe"/>
                                        <constraint firstItem="pbn-mp-wv6" firstAttribute="top" secondItem="ls9-xd-mvv" secondAttribute="top" constant="10" id="RdS-rn-6Ij"/>
                                        <constraint firstAttribute="trailing" secondItem="rMF-RM-Di4" secondAttribute="trailing" constant="10" id="ZbC-3B-sQ7"/>
                                        <constraint firstItem="rMF-RM-Di4" firstAttribute="leading" secondItem="hU7-D7-5yk" secondAttribute="trailing" constant="10" id="hrL-8o-QhE"/>
                                        <constraint firstItem="hU7-D7-5yk" firstAttribute="leading" secondItem="ls9-xd-mvv" secondAttribute="leading" constant="10" id="i0o-KO-uk9"/>
                                        <constraint firstItem="pbn-mp-wv6" firstAttribute="trailing" secondItem="Caf-GM-1UV" secondAttribute="leading" constant="-5" id="i9d-nA-nOm"/>
                                        <constraint firstAttribute="trailing" secondItem="Caf-GM-1UV" secondAttribute="trailing" constant="10" id="ini-RG-gP2"/>
                                        <constraint firstAttribute="bottom" secondItem="rMF-RM-Di4" secondAttribute="bottom" constant="19" id="tHG-MH-VqS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mIvPhotoImageView" destination="hU7-D7-5yk" id="ugg-EI-b1k"/>
                                    <outlet property="mIvRatingImage" destination="Pad-ld-GrN" id="rhe-9d-p2Y"/>
                                    <outlet property="mLbAddressLabel" destination="rBL-ax-7fs" id="Cpj-xd-5XK"/>
                                    <outlet property="mLbDistanceLabel" destination="Caf-GM-1UV" id="KYG-V7-9N6"/>
                                    <outlet property="mLbNameLabel" destination="pbn-mp-wv6" id="gIl-2g-wpG"/>
                                    <outlet property="mLbPriceLabel" destination="bD7-kj-C1N" id="eZD-EO-3Ru"/>
                                    <outlet property="mLbReviewsLabel" destination="TeN-Rz-clL" id="5LA-yt-uCV"/>
                                    <outlet property="mLbTypeLabel" destination="SCN-jo-u01" id="M8n-Qa-rxY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QI0-2P-SA7" id="yOv-wp-NNj"/>
                            <outlet property="delegate" destination="QI0-2P-SA7" id="R6y-u8-5y4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐廳列表" id="WR0-3Y-3ld"/>
                    <connections>
                        <segue destination="DBo-70-woK" kind="show" identifier="show_restaurant_detail" id="wzb-9W-aOx"/>
                        <segue destination="8sN-R9-UlC" kind="presentation" identifier="show_restaurant_filter" modalTransitionStyle="coverVertical" id="cuw-FH-HGA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eke-BA-HOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-52.5"/>
        </scene>
        <!--Restaurant Filter ViewController-->
        <scene sceneID="79t-QN-X2S">
            <objects>
                <viewController id="8sN-R9-UlC" userLabel="Restaurant Filter ViewController" customClass="RestaurantFilterViewController" customModule="Restaurant_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTT-3m-oQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-kk-Ze4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                <items>
                                    <navigationItem title="過濾條件" prompt=" " id="ufq-rb-OPp">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="MQ8-oG-WjA">
                                            <connections>
                                                <segue destination="eIh-g6-tiM" kind="unwind" unwindAction="unwindToRestaurantListWithSegue:" id="af2-MS-Pyc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="套用" id="yAj-cO-ecH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Jf-kk-Ze4" secondAttribute="trailing" id="NaJ-u9-b2f"/>
                            <constraint firstItem="6Jf-kk-Ze4" firstAttribute="top" secondItem="BTT-3m-oQW" secondAttribute="top" id="RJ2-1r-S2f"/>
                            <constraint firstItem="6Jf-kk-Ze4" firstAttribute="leading" secondItem="BTT-3m-oQW" secondAttribute="leading" id="jwY-hG-iTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOu-an-k9O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMl-ca-79I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eIh-g6-tiM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="780" y="799"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="uSb-Sz-bDa">
            <objects>
                <tableViewController id="DBo-70-woK" customClass="RestaurantDetailViewController" customModule="Restaurant_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pCv-J9-gCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ekR-Te-cW5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="196" id="8yX-dO-iSs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yX-dO-iSs" id="nhw-lh-MpI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-ws-9Tp" userLabel="MainPhoto">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwz-ws-9Tp" firstAttribute="leading" secondItem="nhw-lh-MpI" secondAttribute="leading" id="009-s7-5uS"/>
                                                <constraint firstAttribute="bottom" secondItem="Mwz-ws-9Tp" secondAttribute="bottom" id="Uac-Cd-Npt"/>
                                                <constraint firstItem="Mwz-ws-9Tp" firstAttribute="top" secondItem="nhw-lh-MpI" secondAttribute="top" id="fCm-ef-v4V"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwz-ws-9Tp" secondAttribute="trailing" id="z0w-bp-xcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="196" id="Ltt-7y-bn0">
                                        <rect key="frame" x="0.0" y="196" width="320" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltt-7y-bn0" id="0b1-Wh-6Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siena_map_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-uj-bCK" userLabel="StreetImage">
                                                    <rect key="frame" x="10" y="42" width="112" height="111.5"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mbO-uj-bCK" secondAttribute="height" multiplier="1:1" id="vRc-Eh-Kll"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dkF-9w-ZY5" appends="YES" id="pvf-1n-CWC"/>
                                                    </connections>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-WD-WGY">
                                                    <rect key="frame" x="142" y="15" width="168" height="165.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-7f-RmY" userLabel="AddressLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-n6-TzR">
                                                            <rect key="frame" x="0.0" y="23" width="90" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-j0-KO5" userLabel="PhoneTitle">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-wq-mob" userLabel="Phone">
                                                                    <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <connections>
                                                                        <action selector="onPhoneButtonPressed:" destination="DBo-70-woK" eventType="touchUpInside" id="hbX-uj-A1c"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-A2-UhM" userLabel="RestaurantType">
                                                            <rect key="frame" x="0.0" y="57.5" width="168" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-65-LWB">
                                                            <rect key="frame" x="0.0" y="80.5" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1ud-65-LWB" secondAttribute="height" multiplier="20:5" id="1iA-Ep-IuH"/>
                                                                <constraint firstAttribute="height" constant="20" id="DW0-wA-OOb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-Dz-8kz" userLabel="Price">
                                                            <rect key="frame" x="0.0" y="105" width="11.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-QS-6Gl" userLabel="Reviews">
                                                            <rect key="frame" x="0.0" y="128" width="11.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-uC-g0b" customClass="EdgeInsetLabel" customModule="Restaurant_Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="150.5" width="9" height="15"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W0k-WD-WGY" secondAttribute="bottom" constant="15" id="196-tF-zcC"/>
                                                <constraint firstItem="W0k-WD-WGY" firstAttribute="top" secondItem="0b1-Wh-6Vl" secondAttribute="top" constant="15" id="Cgj-d9-2ue"/>
                                                <constraint firstItem="W0k-WD-WGY" firstAttribute="trailing" secondItem="0b1-Wh-6Vl" secondAttribute="trailing" constant="-10" id="Ssv-Ds-w71"/>
                                                <constraint firstItem="mbO-uj-bCK" firstAttribute="centerY" secondItem="0b1-Wh-6Vl" secondAttribute="centerY" id="aL6-zn-6Vv"/>
                                                <constraint firstItem="nHQ-A2-UhM" firstAttribute="trailing" secondItem="0b1-Wh-6Vl" secondAttribute="trailing" constant="-10" id="g5m-Qf-gL5"/>
                                                <constraint firstItem="W0k-WD-WGY" firstAttribute="leading" secondItem="mbO-uj-bCK" secondAttribute="trailing" constant="20.000000000000057" id="ijw-2y-wj3"/>
                                                <constraint firstItem="mbO-uj-bCK" firstAttribute="leading" secondItem="0b1-Wh-6Vl" secondAttribute="leading" constant="10" id="xCa-iq-70I"/>
                                                <constraint firstItem="mbO-uj-bCK" firstAttribute="width" secondItem="0b1-Wh-6Vl" secondAttribute="width" multiplier="0.35" id="yka-8D-v1l"/>
                                                <constraint firstItem="W0k-WD-WGY" firstAttribute="centerY" secondItem="mbO-uj-bCK" secondAttribute="centerY" id="yqI-hJ-eRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="237" id="07e-cc-UhL">
                                        <rect key="frame" x="0.0" y="392" width="320" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07e-cc-UhL" id="ZSH-wt-VuG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="236.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-Iz-otO" userLabel="SubPhotos">
                                                    <rect key="frame" x="20" y="20" width="280" height="196.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-5k-PbX">
                                                            <rect key="frame" x="0.0" y="55" width="86.5" height="86.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5fb-5k-PbX" secondAttribute="height" multiplier="1:1" id="t6f-I4-85t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-UR-nbh">
                                                            <rect key="frame" x="96.5" y="55" width="87" height="86.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Eiq-UR-nbh" secondAttribute="height" multiplier="1:1" id="gzD-mc-SP8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-gd-cuL">
                                                            <rect key="frame" x="193.5" y="55" width="86.5" height="86.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VRP-gd-cuL" secondAttribute="height" multiplier="1:1" id="2hP-QK-pbg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XyK-Iz-otO" firstAttribute="bottom" secondItem="ZSH-wt-VuG" secondAttribute="bottom" constant="-20" id="FZr-nY-vus"/>
                                                <constraint firstItem="XyK-Iz-otO" firstAttribute="leading" secondItem="ZSH-wt-VuG" secondAttribute="leading" constant="20" id="XMQ-09-s0O"/>
                                                <constraint firstItem="XyK-Iz-otO" firstAttribute="trailing" secondItem="ZSH-wt-VuG" secondAttribute="trailing" constant="-20" id="chM-eZ-ytA"/>
                                                <constraint firstItem="XyK-Iz-otO" firstAttribute="top" secondItem="ZSH-wt-VuG" secondAttribute="top" constant="20" id="ctA-h3-cLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DBo-70-woK" id="RJ8-d6-mUB"/>
                            <outlet property="delegate" destination="DBo-70-woK" id="nTy-MY-uTO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mBtnPhoneButton" destination="V3y-wq-mob" id="I68-2p-om4"/>
                        <outlet property="mIvMainPhotoImageView" destination="Mwz-ws-9Tp" id="wzP-nT-D6v"/>
                        <outlet property="mIvRatingImage" destination="1ud-65-LWB" id="gkC-e9-yfy"/>
                        <outlet property="mIvStaticMapImageView" destination="mbO-uj-bCK" id="rsg-zN-Cbo"/>
                        <outlet property="mLbAddressLabel" destination="0Ma-7f-RmY" id="yeD-ld-hpa"/>
                        <outlet property="mLbIsOpenStatusLabel" destination="rhz-uC-g0b" id="oGY-B8-OMw"/>
                        <outlet property="mLbPriceLabel" destination="BKd-Dz-8kz" id="wfZ-cY-bU3"/>
                        <outlet property="mLbReviews" destination="6d1-QS-6Gl" id="vyw-MP-bb8"/>
                        <outlet property="mLbTypeLabel" destination="nHQ-A2-UhM" id="Spm-5U-mow"/>
                        <outletCollection property="mIvSubPhotos" destination="5fb-5k-PbX" collectionClass="NSMutableArray" id="i7Q-wG-SHx"/>
                        <outletCollection property="mIvSubPhotos" destination="Eiq-UR-nbh" collectionClass="NSMutableArray" id="beu-1M-7xW"/>
                        <outletCollection property="mIvSubPhotos" destination="VRP-gd-cuL" collectionClass="NSMutableArray" id="CaJ-fO-v12"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFy-7u-Q8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dkF-9w-ZY5">
                    <connections>
                        <action selector="onStaticMapPressed:" destination="DBo-70-woK" id="vZ7-fB-LU7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1646.25" y="-52.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="426" height="320"/>
        <image name="siena_map_thumb" width="106" height="73"/>
    </resources>
</document>
