<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juF-yO-G6q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6LJ-Zn-f61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juF-yO-G6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mU9-Ew-q8D">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QI0-2P-SA7" kind="relationship" relationship="rootViewController" id="hq8-C4-Y4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ4-NV-i2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="34"/>
        </scene>
        <!--RestaurantList-->
        <scene sceneID="09X-6c-xWK">
            <objects>
                <tableViewController id="QI0-2P-SA7" userLabel="RestaurantList" customClass="RestaurantListViewController" customModule="Restaurant_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1d-mR-WaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7hc-46-vKt" userLabel="Filter rules tag list container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-wl-BYc" userLabel="Filter rules tag list" customClass="TagListView" customModule="TagListView">
                                    <rect key="frame" x="10" y="26" width="355" height="22"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                            <color key="value" red="0.35686274509803922" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-5D-czW" userLabel="Filter rules tag list bottom divider">
                                    <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LOy-zV-6Mr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Of4-5D-czW" firstAttribute="leading" secondItem="7hc-46-vKt" secondAttribute="leading" id="HgA-2s-rQi"/>
                                <constraint firstItem="b7W-wl-BYc" firstAttribute="centerY" secondItem="7hc-46-vKt" secondAttribute="centerY" id="JCW-nK-X5M"/>
                                <constraint firstItem="Of4-5D-czW" firstAttribute="top" secondItem="b7W-wl-BYc" secondAttribute="bottom" constant="10" id="ZXS-h5-bMk"/>
                                <constraint firstItem="b7W-wl-BYc" firstAttribute="trailing" secondItem="7hc-46-vKt" secondAttribute="trailing" constant="-10" id="uSq-qA-ZXJ"/>
                                <constraint firstItem="Of4-5D-czW" firstAttribute="trailing" secondItem="7hc-46-vKt" secondAttribute="trailing" id="wac-cR-dIL"/>
                                <constraint firstItem="b7W-wl-BYc" firstAttribute="leading" secondItem="7hc-46-vKt" secondAttribute="leading" constant="10" id="z6p-Ez-x7T"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu_cell" rowHeight="150" id="Xqy-Nk-wIb" customClass="RestaurantInfoTableViewCell" customModule="Restaurant_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqy-Nk-wIb" id="ls9-xd-mvv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-mp-wv6" userLabel="Business Name">
                                            <rect key="frame" x="120.66666666666669" y="10" width="202" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0.07m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-GM-1UV" userLabel="Distance Label">
                                            <rect key="frame" x="327.66666666666669" y="14.666666666666668" width="37.333333333333314" height="15.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-D7-5yk" userLabel="Stars Image View">
                                            <rect key="frame" x="10" y="24.666666666666664" width="100.66666666666667" height="100.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="Bhc-Mw-43X"/>
                                                <constraint firstAttribute="height" constant="100" id="DSk-b4-Szs"/>
                                                <constraint firstAttribute="width" secondItem="hU7-D7-5yk" secondAttribute="height" multiplier="1:1" id="rxa-QV-N9f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Bhc-Mw-43X"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-RM-Di4">
                                            <rect key="frame" x="120.66666666666667" y="44.000000000000007" width="244.33333333333331" height="86.666666666666686"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xKh-42-b0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="234.33333333333334" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-ld-GrN">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pad-ld-GrN" secondAttribute="height" multiplier="18:5" id="Lfp-xO-c24"/>
                                                                <constraint firstAttribute="height" constant="20" id="tT4-1F-l85"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="10reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-Rz-clL">
                                                            <rect key="frame" x="82" y="0.0" width="125.33333333333331" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-kj-C1N">
                                                            <rect key="frame" x="217.33333333333331" y="0.0" width="17" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TeN-Rz-clL" firstAttribute="leading" secondItem="Pad-ld-GrN" secondAttribute="trailing" constant="10" id="0oK-6F-dD0"/>
                                                        <constraint firstItem="bD7-kj-C1N" firstAttribute="leading" secondItem="TeN-Rz-clL" secondAttribute="trailing" constant="10" id="U9T-KB-KD4"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-ax-7fs" userLabel="Address Label">
                                                    <rect key="frame" x="0.0" y="34" width="0.0" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-jo-u01" userLabel="Categories Label">
                                                    <rect key="frame" x="0.0" y="67.333333333333329" width="149" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xKh-42-b0z" firstAttribute="trailing" secondItem="rMF-RM-Di4" secondAttribute="trailing" constant="-10" id="AG0-md-Hhc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbn-mp-wv6" firstAttribute="leading" secondItem="hU7-D7-5yk" secondAttribute="trailing" constant="10" id="3Ik-QN-NpP"/>
                                        <constraint firstItem="hU7-D7-5yk" firstAttribute="centerY" secondItem="ls9-xd-mvv" secondAttribute="centerY" id="DcG-u1-Ri4"/>
                                        <constraint firstItem="Caf-GM-1UV" firstAttribute="centerY" secondItem="pbn-mp-wv6" secondAttribute="centerY" id="Itb-uZ-Scl"/>
                                        <constraint firstItem="rMF-RM-Di4" firstAttribute="top" secondItem="pbn-mp-wv6" secondAttribute="bottom" constant="10" id="Lfq-Vd-RQe"/>
                                        <constraint firstItem="pbn-mp-wv6" firstAttribute="top" secondItem="ls9-xd-mvv" secondAttribute="top" constant="10" id="RdS-rn-6Ij"/>
                                        <constraint firstAttribute="trailing" secondItem="rMF-RM-Di4" secondAttribute="trailing" constant="10" id="ZbC-3B-sQ7"/>
                                        <constraint firstItem="rMF-RM-Di4" firstAttribute="leading" secondItem="hU7-D7-5yk" secondAttribute="trailing" constant="10" id="hrL-8o-QhE"/>
                                        <constraint firstItem="hU7-D7-5yk" firstAttribute="leading" secondItem="ls9-xd-mvv" secondAttribute="leading" constant="10" id="i0o-KO-uk9"/>
                                        <constraint firstItem="pbn-mp-wv6" firstAttribute="trailing" secondItem="Caf-GM-1UV" secondAttribute="leading" constant="-5" id="i9d-nA-nOm"/>
                                        <constraint firstAttribute="trailing" secondItem="Caf-GM-1UV" secondAttribute="trailing" constant="10" id="ini-RG-gP2"/>
                                        <constraint firstAttribute="bottom" secondItem="rMF-RM-Di4" secondAttribute="bottom" constant="19" id="tHG-MH-VqS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mIvPhotoImageView" destination="hU7-D7-5yk" id="ugg-EI-b1k"/>
                                    <outlet property="mIvRatingImage" destination="Pad-ld-GrN" id="rhe-9d-p2Y"/>
                                    <outlet property="mLbAddressLabel" destination="rBL-ax-7fs" id="Cpj-xd-5XK"/>
                                    <outlet property="mLbDistanceLabel" destination="Caf-GM-1UV" id="KYG-V7-9N6"/>
                                    <outlet property="mLbNameLabel" destination="pbn-mp-wv6" id="gIl-2g-wpG"/>
                                    <outlet property="mLbPriceLabel" destination="bD7-kj-C1N" id="eZD-EO-3Ru"/>
                                    <outlet property="mLbReviewsLabel" destination="TeN-Rz-clL" id="5LA-yt-uCV"/>
                                    <outlet property="mLbTypeLabel" destination="SCN-jo-u01" id="M8n-Qa-rxY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QI0-2P-SA7" id="zGt-Cf-kGG"/>
                            <outlet property="delegate" destination="QI0-2P-SA7" id="hPs-8F-OYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐廳列表" id="WR0-3Y-3ld"/>
                    <connections>
                        <outlet property="mTlvFilterRuleTagList" destination="b7W-wl-BYc" id="XWa-cN-vrZ"/>
                        <outlet property="mVFilterRuleListContainerView" destination="7hc-46-vKt" id="Mbm-oe-cEY"/>
                        <segue destination="DBo-70-woK" kind="show" identifier="show_restaurant_detail" id="wzb-9W-aOx"/>
                        <segue destination="zkB-R6-Zg2" kind="presentation" identifier="show_restaurant_filter" modalTransitionStyle="coverVertical" id="Jpp-8G-1uC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eke-BA-HOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-52.5"/>
        </scene>
        <!--Restaurant Filter View Controller-->
        <scene sceneID="Xrp-nb-cBL">
            <objects>
                <tableViewController id="zkB-R6-Zg2" customClass="RestaurantFilterViewController" customModule="Restaurant_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdm-qu-NHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="o5K-OI-acL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="過濾條件" prompt=" " id="3ie-aT-1GV">
                                    <barButtonItem key="leftBarButtonItem" title="取消" id="V8x-Gl-NMH">
                                        <connections>
                                            <action selector="onCancelItemPressed:" destination="zkB-R6-Zg2" id="J5O-LA-qc1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="套用" id="TQL-H9-3Oo">
                                        <connections>
                                            <action selector="onApplyItemPressed:" destination="zkB-R6-Zg2" id="Qog-6j-CaO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="zyV-I8-u13" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="W2m-tw-kxd">
                                        <rect key="frame" x="0.0" y="78" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2m-tw-kxd" id="khf-8y-qjA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-qX-MpY">
                                                    <rect key="frame" x="30" y="45.666666666666664" width="315" height="28.999999999999993"/>
                                                    <segments>
                                                        <segment title="$"/>
                                                        <segment title="$$"/>
                                                        <segment title="$$$"/>
                                                        <segment title="$$$$"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-da-Jga">
                                                    <rect key="frame" x="30.000000000000007" y="15.000000000000002" width="69.666666666666686" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8F2-qX-MpY" firstAttribute="leading" secondItem="khf-8y-qjA" secondAttribute="leading" constant="30" id="3kv-ze-f6J"/>
                                                <constraint firstItem="8F2-qX-MpY" firstAttribute="trailing" secondItem="khf-8y-qjA" secondAttribute="trailing" constant="-30" id="MHn-zD-Ian"/>
                                                <constraint firstItem="5gr-da-Jga" firstAttribute="leading" secondItem="khf-8y-qjA" secondAttribute="leading" constant="30" id="Xjx-pa-DPm"/>
                                                <constraint firstItem="5gr-da-Jga" firstAttribute="top" secondItem="khf-8y-qjA" secondAttribute="top" constant="15" id="Zzq-MC-qf6"/>
                                                <constraint firstItem="8F2-qX-MpY" firstAttribute="top" secondItem="5gr-da-Jga" secondAttribute="bottom" constant="10" id="wcC-DF-T7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="199" id="ban-tG-VPi">
                                        <rect key="frame" x="0.0" y="168" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ban-tG-VPi" id="Z0Y-2N-oFN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-7d-85x">
                                                    <rect key="frame" x="30.000000000000007" y="15.000000000000002" width="69.666666666666686" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-Ad-QF5">
                                                    <rect key="frame" x="0.0" y="45.666666666666671" width="375" height="153.33333333333331"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534564945.85102397">
                                                        <!--2017-12-10 02:15:45 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcG-Ad-QF5" firstAttribute="top" secondItem="BaZ-7d-85x" secondAttribute="bottom" constant="10" id="2Ma-KH-bJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="tcG-Ad-QF5" secondAttribute="bottom" id="5Za-L3-fq2"/>
                                                <constraint firstItem="tcG-Ad-QF5" firstAttribute="leading" secondItem="Z0Y-2N-oFN" secondAttribute="leading" id="ebm-Lc-PgR"/>
                                                <constraint firstItem="tcG-Ad-QF5" firstAttribute="trailing" secondItem="Z0Y-2N-oFN" secondAttribute="trailing" id="mpq-Qa-DRn"/>
                                                <constraint firstItem="BaZ-7d-85x" firstAttribute="top" secondItem="Z0Y-2N-oFN" secondAttribute="top" constant="15" id="nbN-xR-FkD"/>
                                                <constraint firstItem="BaZ-7d-85x" firstAttribute="leading" secondItem="Z0Y-2N-oFN" secondAttribute="leading" constant="30" id="yu1-i5-Ep5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="lsX-qI-k3J">
                                        <rect key="frame" x="0.0" y="367" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsX-qI-k3J" id="c8p-n3-tjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-W0-kJl">
                                                    <rect key="frame" x="30" y="46" width="315" height="29"/>
                                                    <segments>
                                                        <segment title="最佳配對"/>
                                                        <segment title="距離"/>
                                                        <segment title="評分"/>
                                                        <segment title="最多評論"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序依據" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsU-7H-Tdu">
                                                    <rect key="frame" x="30" y="15" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3m-W0-kJl" firstAttribute="leading" secondItem="c8p-n3-tjQ" secondAttribute="leading" constant="30" id="5wQ-cn-9VK"/>
                                                <constraint firstItem="QsU-7H-Tdu" firstAttribute="leading" secondItem="c8p-n3-tjQ" secondAttribute="leading" constant="30" id="Fwq-Nv-oF2"/>
                                                <constraint firstItem="QsU-7H-Tdu" firstAttribute="top" secondItem="c8p-n3-tjQ" secondAttribute="top" constant="15" id="IIq-jC-ip3"/>
                                                <constraint firstItem="b3m-W0-kJl" firstAttribute="top" secondItem="QsU-7H-Tdu" secondAttribute="bottom" constant="10" id="Y16-4M-KCB"/>
                                                <constraint firstItem="b3m-W0-kJl" firstAttribute="trailing" secondItem="c8p-n3-tjQ" secondAttribute="trailing" constant="-30" id="leI-tA-yIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zkB-R6-Zg2" id="HCY-gd-fSL"/>
                            <outlet property="delegate" destination="zkB-R6-Zg2" id="rNK-KF-JDU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mDpBusinessTimeDatePicker" destination="tcG-Ad-QF5" id="7Md-KW-0sl"/>
                        <outlet property="mScPriceSegmentedControl" destination="8F2-qX-MpY" id="RwI-8r-Q74"/>
                        <outlet property="mScSortRuleSegmentedControl" destination="b3m-W0-kJl" id="Qna-o7-Hka"/>
                        <segue destination="ZKW-eA-x1T" kind="unwind" identifier="press_apply_unwind_segue" unwindAction="unwindToRestaurantListWithSegue:" id="NOp-F5-l1u"/>
                        <segue destination="ZKW-eA-x1T" kind="unwind" identifier="press_cancel_unwind_segue" unwindAction="unwindToRestaurantListWithSegue:" id="ZHP-mE-k3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta7-9Y-tVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZKW-eA-x1T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="912.5"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="uSb-Sz-bDa">
            <objects>
                <tableViewController id="DBo-70-woK" customClass="RestaurantDetailViewController" customModule="Restaurant_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pCv-J9-gCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ekR-Te-cW5" userLabel="Basic Information Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="196" id="8yX-dO-iSs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8yX-dO-iSs" id="nhw-lh-MpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-ws-9Tp" userLabel="MainPhoto">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwz-ws-9Tp" firstAttribute="leading" secondItem="nhw-lh-MpI" secondAttribute="leading" id="009-s7-5uS"/>
                                                <constraint firstAttribute="bottom" secondItem="Mwz-ws-9Tp" secondAttribute="bottom" id="Uac-Cd-Npt"/>
                                                <constraint firstItem="Mwz-ws-9Tp" firstAttribute="top" secondItem="nhw-lh-MpI" secondAttribute="top" id="fCm-ef-v4V"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwz-ws-9Tp" secondAttribute="trailing" id="z0w-bp-xcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="196" id="Ltt-7y-bn0">
                                        <rect key="frame" x="0.0" y="196" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltt-7y-bn0" id="0b1-Wh-6Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siena_map_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-uj-bCK" userLabel="StreetImage">
                                                    <rect key="frame" x="10" y="32.333333333333329" width="131.33333333333334" height="130.66666666666669"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mbO-uj-bCK" secondAttribute="height" multiplier="1:1" id="vRc-Eh-Kll"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dkF-9w-ZY5" appends="YES" id="pvf-1n-CWC"/>
                                                    </connections>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-WD-WGY">
                                                    <rect key="frame" x="161.33333333333337" y="15" width="203.66666666666663" height="165.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-7f-RmY" userLabel="AddressLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-n6-TzR">
                                                            <rect key="frame" x="0.0" y="22" width="90" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-j0-KO5" userLabel="PhoneTitle">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-wq-mob" userLabel="Phone">
                                                                    <rect key="frame" x="60" y="0.0" width="30" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <connections>
                                                                        <action selector="onPhoneButtonPressed:" destination="DBo-70-woK" eventType="touchUpInside" id="hbX-uj-A1c"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-A2-UhM" userLabel="RestaurantType">
                                                            <rect key="frame" x="0.0" y="44" width="203.66666666666666" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-65-LWB">
                                                            <rect key="frame" x="0.0" y="66" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1ud-65-LWB" secondAttribute="height" multiplier="4:1" id="1iA-Ep-IuH"/>
                                                                <constraint firstAttribute="height" constant="20" id="DW0-wA-OOb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-Dz-8kz" userLabel="Price">
                                                            <rect key="frame" x="0.0" y="90" width="203.66666666666666" height="67.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-QS-6Gl" userLabel="Reviews Count">
                                                            <rect key="frame" x="0.0" y="161.66666666666666" width="11.333333333333334" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-uC-g0b" customClass="EdgeInsetLabel" customModule="Restaurant_Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="165.66666666666666" width="5" height="0.0"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W0k-WD-WGY" secondAttribute="bottom" constant="15" id="196-tF-zcC"/>
                                                <constraint firstItem="W0k-WD-WGY" firstAttribute="top" secondItem="0b1-Wh-6Vl" secondAttribute="top" constant="15" id="Cgj-d9-2ue"/>
                                                <constraint firstItem="W0k-WD-WGY" firstAttribute="trailing" secondItem="0b1-Wh-6Vl" secondAttribute="trailing" constant="-10" id="Ssv-Ds-w71"/>
                                                <constraint firstItem="mbO-uj-bCK" firstAttribute="centerY" secondItem="0b1-Wh-6Vl" secondAttribute="centerY" id="aL6-zn-6Vv"/>
                                                <constraint firstItem="nHQ-A2-UhM" firstAttribute="trailing" secondItem="0b1-Wh-6Vl" secondAttribute="trailing" constant="-10" id="g5m-Qf-gL5"/>
                                                <constraint firstItem="W0k-WD-WGY" firstAttribute="leading" secondItem="mbO-uj-bCK" secondAttribute="trailing" constant="20.000000000000057" id="ijw-2y-wj3"/>
                                                <constraint firstItem="mbO-uj-bCK" firstAttribute="leading" secondItem="0b1-Wh-6Vl" secondAttribute="leading" constant="10" id="xCa-iq-70I"/>
                                                <constraint firstItem="mbO-uj-bCK" firstAttribute="width" secondItem="0b1-Wh-6Vl" secondAttribute="width" multiplier="0.35" id="yka-8D-v1l"/>
                                                <constraint firstItem="W0k-WD-WGY" firstAttribute="centerY" secondItem="mbO-uj-bCK" secondAttribute="centerY" id="yqI-hJ-eRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="223" id="07e-cc-UhL">
                                        <rect key="frame" x="0.0" y="392" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07e-cc-UhL" id="ZSH-wt-VuG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-Iz-otO" userLabel="SubPhotos">
                                                    <rect key="frame" x="20" y="20" width="335" height="182.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-5k-PbX">
                                                            <rect key="frame" x="0.0" y="39" width="105" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5fb-5k-PbX" secondAttribute="height" multiplier="1:1" id="t6f-I4-85t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-UR-nbh">
                                                            <rect key="frame" x="115" y="39.000000000000007" width="105" height="104.66666666666669"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Eiq-UR-nbh" secondAttribute="height" multiplier="1:1" id="gzD-mc-SP8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-gd-cuL">
                                                            <rect key="frame" x="230" y="39" width="105" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VRP-gd-cuL" secondAttribute="height" multiplier="1:1" id="2hP-QK-pbg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XyK-Iz-otO" firstAttribute="bottom" secondItem="ZSH-wt-VuG" secondAttribute="bottom" constant="-20" id="FZr-nY-vus"/>
                                                <constraint firstItem="XyK-Iz-otO" firstAttribute="leading" secondItem="ZSH-wt-VuG" secondAttribute="leading" constant="20" id="XMQ-09-s0O"/>
                                                <constraint firstItem="XyK-Iz-otO" firstAttribute="trailing" secondItem="ZSH-wt-VuG" secondAttribute="trailing" constant="-20" id="chM-eZ-ytA"/>
                                                <constraint firstItem="XyK-Iz-otO" firstAttribute="top" secondItem="ZSH-wt-VuG" secondAttribute="top" constant="20" id="ctA-h3-cLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6hH-b3-daV" userLabel="Open Hours" colorLabel="IBBuiltInLabel-Blue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="BDG-Ty-Dqc" userLabel="Open Hours Cell">
                                        <rect key="frame" x="0.0" y="615" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDG-Ty-Dqc" id="aka-zS-Wi3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-Cu-eJf" userLabel="open hours section">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Z6-Lx-s2Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aEY-Cu-eJf" secondAttribute="trailing" id="8sb-e9-tnd"/>
                                                <constraint firstItem="aEY-Cu-eJf" firstAttribute="top" secondItem="aka-zS-Wi3" secondAttribute="top" id="HHO-th-ted"/>
                                                <constraint firstItem="aEY-Cu-eJf" firstAttribute="leading" secondItem="aka-zS-Wi3" secondAttribute="leading" id="SuX-ln-AP1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YI4-lD-ohK" userLabel="Reviews Section" colorLabel="IBBuiltInLabel-Blue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="191" id="KTT-Z1-2kr" customClass="ReviewSummaryItemTableViewCell" customModule="Restaurant_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="915" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTT-Z1-2kr" id="hZe-SW-WpA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-2a-T3r" userLabel="user head icon">
                                                    <rect key="frame" x="10" y="38.999999999999993" width="75" height="73.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1C5-2a-T3r" secondAttribute="height" multiplier="83:81" id="iH0-sc-EgX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-Y6-eJv" userLabel="reviewer name">
                                                    <rect key="frame" x="103" y="49" width="262" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-oF-w7Q" userLabel="rating">
                                                    <rect key="frame" x="103" y="59" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="XS7-md-vmw"/>
                                                        <constraint firstAttribute="height" constant="20" id="q8N-50-IgA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-BS-yAt" userLabel="review content">
                                                    <rect key="frame" x="10" y="122.33333333333333" width="355" height="58.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-gZ-d7N" userLabel="reviews section">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VgQ-OV-qdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1C5-2a-T3r" firstAttribute="leading" secondItem="9z7-BS-yAt" secondAttribute="leading" id="3mP-Bn-dLl"/>
                                                <constraint firstItem="9z7-BS-yAt" firstAttribute="top" secondItem="1C5-2a-T3r" secondAttribute="bottom" constant="10" id="4mK-50-x1W"/>
                                                <constraint firstAttribute="trailing" secondItem="XcO-gZ-d7N" secondAttribute="trailing" id="Fei-sw-g3x"/>
                                                <constraint firstItem="1C5-2a-T3r" firstAttribute="top" secondItem="XcO-gZ-d7N" secondAttribute="bottom" constant="9" id="G4k-To-3pF"/>
                                                <constraint firstItem="Trn-Y6-eJv" firstAttribute="trailing" secondItem="9z7-BS-yAt" secondAttribute="trailing" id="Gq0-Bd-8OE"/>
                                                <constraint firstItem="XcO-gZ-d7N" firstAttribute="leading" secondItem="hZe-SW-WpA" secondAttribute="leading" id="GrV-CD-Ls8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9z7-BS-yAt" secondAttribute="bottom" constant="-1" id="MkP-Dn-SPj"/>
                                                <constraint firstItem="Trn-Y6-eJv" firstAttribute="leading" secondItem="1C5-2a-T3r" secondAttribute="trailing" constant="18" id="TjU-7B-92g"/>
                                                <constraint firstItem="bQw-oF-w7Q" firstAttribute="top" secondItem="Trn-Y6-eJv" secondAttribute="bottom" constant="10" id="UpI-i4-dfJ"/>
                                                <constraint firstItem="Trn-Y6-eJv" firstAttribute="leading" secondItem="bQw-oF-w7Q" secondAttribute="leading" id="cYc-Fb-quq"/>
                                                <constraint firstItem="1C5-2a-T3r" firstAttribute="leading" secondItem="hZe-SW-WpA" secondAttribute="leading" constant="10" id="cdE-Bm-oNq"/>
                                                <constraint firstItem="XcO-gZ-d7N" firstAttribute="top" secondItem="hZe-SW-WpA" secondAttribute="top" id="kvj-hK-wVZ"/>
                                                <constraint firstItem="Trn-Y6-eJv" firstAttribute="top" secondItem="1C5-2a-T3r" secondAttribute="top" constant="10" id="mUO-7o-grO"/>
                                                <constraint firstItem="XcO-gZ-d7N" firstAttribute="centerX" secondItem="9z7-BS-yAt" secondAttribute="centerX" id="ukx-el-JNJ"/>
                                                <constraint firstItem="1C5-2a-T3r" firstAttribute="width" secondItem="hZe-SW-WpA" secondAttribute="width" multiplier="0.2" id="zVi-7L-ha5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="161" id="WmF-bn-yAC" customClass="ReviewSummaryItemTableViewCell" customModule="Restaurant_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1106" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmF-bn-yAC" id="7e1-hA-nDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-OK-OEY" userLabel="user head icon">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vc4-OK-OEY" secondAttribute="height" multiplier="1:1" id="Fs5-38-m3p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-Tu-Gsd" userLabel="rating">
                                                    <rect key="frame" x="103" y="30" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bay-uJ-Ukl"/>
                                                        <constraint firstAttribute="width" secondItem="3KI-Tu-Gsd" secondAttribute="height" multiplier="6:1" id="jxa-Fh-Vkt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-02-JJe" userLabel="reviewer name">
                                                    <rect key="frame" x="103" y="20" width="262" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-cQ-OGd" userLabel="review content">
                                                    <rect key="frame" x="10" y="101" width="355" height="49.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ias-cQ-OGd" secondAttribute="trailing" constant="10" id="2OK-kg-5mB"/>
                                                <constraint firstItem="ias-cQ-OGd" firstAttribute="leading" secondItem="7e1-hA-nDV" secondAttribute="leading" constant="10" id="30W-Yf-bsx"/>
                                                <constraint firstItem="AIy-02-JJe" firstAttribute="leading" secondItem="Vc4-OK-OEY" secondAttribute="trailing" constant="18.333333333333329" id="3RA-O4-bcb"/>
                                                <constraint firstItem="ias-cQ-OGd" firstAttribute="centerX" secondItem="7e1-hA-nDV" secondAttribute="centerX" id="9I2-jf-IaR"/>
                                                <constraint firstItem="Vc4-OK-OEY" firstAttribute="leading" secondItem="7e1-hA-nDV" secondAttribute="leading" constant="10" id="Ebb-O4-N8X"/>
                                                <constraint firstItem="3KI-Tu-Gsd" firstAttribute="leading" secondItem="AIy-02-JJe" secondAttribute="leading" id="Pln-iF-WnT"/>
                                                <constraint firstItem="Vc4-OK-OEY" firstAttribute="width" secondItem="7e1-hA-nDV" secondAttribute="width" multiplier="0.2" id="R0y-aS-Oay"/>
                                                <constraint firstAttribute="bottom" secondItem="ias-cQ-OGd" secondAttribute="bottom" constant="10" id="YTD-JK-ji1"/>
                                                <constraint firstItem="ias-cQ-OGd" firstAttribute="top" secondItem="Vc4-OK-OEY" secondAttribute="bottom" constant="16" id="br2-Rj-RLE"/>
                                                <constraint firstItem="Vc4-OK-OEY" firstAttribute="top" secondItem="7e1-hA-nDV" secondAttribute="top" constant="10" id="jnS-hD-Ek1"/>
                                                <constraint firstAttribute="trailing" secondItem="AIy-02-JJe" secondAttribute="trailing" constant="10" id="p2s-Gc-s1L"/>
                                                <constraint firstItem="AIy-02-JJe" firstAttribute="top" secondItem="Vc4-OK-OEY" secondAttribute="top" constant="10" id="wj7-TK-1f4"/>
                                                <constraint firstItem="3KI-Tu-Gsd" firstAttribute="top" secondItem="AIy-02-JJe" secondAttribute="bottom" constant="10" id="zXv-MA-6ls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="161" id="mZe-s1-pkt" customClass="ReviewSummaryItemTableViewCell" customModule="Restaurant_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1267" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZe-s1-pkt" id="6MM-cQ-5vE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imT-JC-QXc" userLabel="user head icon">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="imT-JC-QXc" secondAttribute="height" multiplier="1:1" id="fc0-aI-Cyx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-9D-MXu" userLabel="rating">
                                                    <rect key="frame" x="103" y="30" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IsP-9D-MXu" secondAttribute="height" multiplier="6:1" id="KPr-dJ-4tk"/>
                                                        <constraint firstAttribute="height" constant="20" id="lqj-iN-fed"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-pm-Ehd" userLabel="reviewer name">
                                                    <rect key="frame" x="103" y="20" width="262" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-1t-Lca" userLabel="review content">
                                                    <rect key="frame" x="10" y="101" width="355" height="49.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nwc-1t-Lca" firstAttribute="top" secondItem="imT-JC-QXc" secondAttribute="bottom" constant="16" id="31y-fJ-Emh"/>
                                                <constraint firstAttribute="trailing" secondItem="A4e-pm-Ehd" secondAttribute="trailing" constant="10" id="Emz-CG-Ksj"/>
                                                <constraint firstItem="nwc-1t-Lca" firstAttribute="leading" secondItem="6MM-cQ-5vE" secondAttribute="leading" constant="10" id="Sdp-sg-plS"/>
                                                <constraint firstItem="A4e-pm-Ehd" firstAttribute="leading" secondItem="imT-JC-QXc" secondAttribute="trailing" constant="18.333333333333329" id="TxD-9h-EFb"/>
                                                <constraint firstItem="imT-JC-QXc" firstAttribute="top" secondItem="6MM-cQ-5vE" secondAttribute="top" constant="10" id="X7m-eZ-AaO"/>
                                                <constraint firstItem="imT-JC-QXc" firstAttribute="width" secondItem="6MM-cQ-5vE" secondAttribute="width" multiplier="0.2" id="Y7P-4r-97a"/>
                                                <constraint firstAttribute="trailing" secondItem="nwc-1t-Lca" secondAttribute="trailing" constant="10" id="eFD-Hx-0xR"/>
                                                <constraint firstItem="A4e-pm-Ehd" firstAttribute="top" secondItem="imT-JC-QXc" secondAttribute="top" constant="10" id="eHL-oF-Muo"/>
                                                <constraint firstItem="imT-JC-QXc" firstAttribute="leading" secondItem="6MM-cQ-5vE" secondAttribute="leading" constant="10" id="gbk-wS-gki"/>
                                                <constraint firstItem="IsP-9D-MXu" firstAttribute="top" secondItem="A4e-pm-Ehd" secondAttribute="bottom" constant="10" id="ijv-vc-BA5"/>
                                                <constraint firstItem="IsP-9D-MXu" firstAttribute="leading" secondItem="A4e-pm-Ehd" secondAttribute="leading" id="l11-EK-6Oo"/>
                                                <constraint firstItem="nwc-1t-Lca" firstAttribute="centerX" secondItem="6MM-cQ-5vE" secondAttribute="centerX" id="nPg-tS-9SL"/>
                                                <constraint firstAttribute="bottom" secondItem="nwc-1t-Lca" secondAttribute="bottom" constant="10" id="peK-Xo-T4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DBo-70-woK" id="RJ8-d6-mUB"/>
                            <outlet property="delegate" destination="DBo-70-woK" id="nTy-MY-uTO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mBtnPhoneButton" destination="V3y-wq-mob" id="I68-2p-om4"/>
                        <outlet property="mIvMainPhotoImageView" destination="Mwz-ws-9Tp" id="wzP-nT-D6v"/>
                        <outlet property="mIvRatingImage" destination="1ud-65-LWB" id="gkC-e9-yfy"/>
                        <outlet property="mIvStaticMapImageView" destination="mbO-uj-bCK" id="rsg-zN-Cbo"/>
                        <outlet property="mLbAddressLabel" destination="0Ma-7f-RmY" id="yeD-ld-hpa"/>
                        <outlet property="mLbIsOpenStatusLabel" destination="rhz-uC-g0b" id="oGY-B8-OMw"/>
                        <outlet property="mLbOpenHoursTitleLabel" destination="aEY-Cu-eJf" id="3Hx-W5-LQ0"/>
                        <outlet property="mLbPriceLabel" destination="BKd-Dz-8kz" id="wfZ-cY-bU3"/>
                        <outlet property="mLbReviews" destination="6d1-QS-6Gl" id="vyw-MP-bb8"/>
                        <outlet property="mLbTypeLabel" destination="nHQ-A2-UhM" id="Spm-5U-mow"/>
                        <outlet property="mTcOpenHoursCell" destination="BDG-Ty-Dqc" id="Qr4-L3-4rD"/>
                        <outlet property="mVOpenHoursContentView" destination="aka-zS-Wi3" id="wAA-Gq-Pn5"/>
                        <outletCollection property="mIvSubPhotos" destination="5fb-5k-PbX" collectionClass="NSMutableArray" id="i7Q-wG-SHx"/>
                        <outletCollection property="mIvSubPhotos" destination="Eiq-UR-nbh" collectionClass="NSMutableArray" id="beu-1M-7xW"/>
                        <outletCollection property="mIvSubPhotos" destination="VRP-gd-cuL" collectionClass="NSMutableArray" id="CaJ-fO-v12"/>
                        <outletCollection property="mTcReviewCellItems" destination="KTT-Z1-2kr" collectionClass="NSMutableArray" id="gc5-po-a41"/>
                        <outletCollection property="mTcReviewCellItems" destination="WmF-bn-yAC" collectionClass="NSMutableArray" id="Cyo-bf-5HH"/>
                        <outletCollection property="mTcReviewCellItems" destination="mZe-s1-pkt" collectionClass="NSMutableArray" id="Vhu-28-Rbk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFy-7u-Q8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dkF-9w-ZY5">
                    <connections>
                        <action selector="onStaticMapPressed:" destination="DBo-70-woK" id="vZ7-fB-LU7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-52.989130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="426" height="320"/>
        <image name="siena_map_thumb" width="106" height="73"/>
    </resources>
</document>
